# Developed by Attila Nagy (nagyattila949@gmail.com)
# Last modified: 2024-10-27
# Do not redistribute without permission
apiVersion: v2
name: web
description: Helm chart to use across common web apps
type: application
version: 0.1.0

# The following are needed to use this template:
# Traefik installation
# Hasicorp vault installation with RBAC setup
# Linkerd installation